.dashboard {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.dashboard h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #330066;
}

.password-form {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.password-form label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #330066;
}

.password-form .input-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.password-form input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex: 1;
}

.password-form .show-password {
    margin-left: -30px;
    cursor: pointer;
}

.password-form button {
    padding: 10px;
    background-color: #330066;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.password-form button:hover {
    background-color: #220044;
}

.button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px;
    background-color: #330066;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background-color: #220044;
}
