body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.dashboard {
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #330066;
}

.edit-form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.edit-form input, .edit-form select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.edit-form button {
    width: 100%;
    padding: 10px;
    background-color: #330066;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.edit-form button:hover {
    background-color: #290054;
}

.button {
    display: block;
    width: calc(100% - 20px);
    padding: 10px;
    background-color: #FF4500;
    color: white;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
}

.button:hover {
    background-color: #FF3300;
}
