body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

.gift-code-section {
    padding: 20px;
    max-width: 500px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.gift-code-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.gift-code-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-code-form label {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

.gift-code-form input {
    padding: 10px;
    margin-bottom: 20px;
    width: 80%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.gift-code-form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.gift-code-form button:hover {
    background-color: #45a049;
}

.back-to-dashboard {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #2196F3;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-to-dashboard:hover {
    background-color: #1e87f0;
}
