body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

main {
    padding: 20px;
}

/* การตั้งค่าสำหรับหน้าแรก */
.home-intro {
    text-align: center;
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.home-intro h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: black;
}

.home-intro p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.home-intro .button {
    background-color: #330066;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.home-intro .button:hover {
    background-color: #220044;
}

.features {
    padding: 50px 20px;
}

.features h2 {
    text-align: center;
    margin-bottom: 20px;
}

.features .feature-item {
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.features .feature-item h3 {
    margin-top: 0;
}

.about-us {
    text-align: center;
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.about-us h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.about-us p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.about-us .button {
    background-color: #330066;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.about-us .button:hover {
    background-color: #220044;
}
