/* report.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.dashboard {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
    color: #330066;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    text-align: center;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #330066;
}

canvas {
    width: 100% !important;
    max-width: 600px;
    height: 400px !important;
}
