body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.slip-verification-section {
    text-align: center;
    padding: 20px;
}

.slip-verification-section h2 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #330066;
}

.slip-verification-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.slip-verification-section label {
    font-size: 18px;
    color: #330066;
}

.slip-verification-section input[type="file"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 300px;
}

.slip-verification-section button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #330066;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.slip-verification-section button:hover {
    background-color: #290054;
}

.button.back-to-dashboard {
    margin-top: 20px;
    background-color: #FF4500;
    color: white;
}

.button.back-to-verification {
    margin-top: 20px;
    background-color: #000000;
    color: white;
}

.button.back-to-dashboard:hover {
    background-color: #FF3300;
}
