body {
    font-family: Arial, sans-serif;
}

.dashboard {
    text-align: center;
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
}

.filters {
    margin-bottom: 20px;
}

.filters .button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    margin-right: 10px;
}

.filters .button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
    color: black;
}

.pagination {
    margin-bottom: 20px;
}

.pagination .button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    margin-right: 10px;
}

.pagination .button:hover {
    background-color: #0056b3;
}

.button.back-to-dashboard {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.button.back-to-dashboard:hover {
    background-color: #218838;
}
