body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.dashboard {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.dashboard h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #330066;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

table thead {
    background-color: #330066;
    color: white;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

table tbody tr:nth-child(odd) {
    background-color: #f4f4f4;
}

.button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #FF4500;
    color: white;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #FF3300;
}
