body {
    font-family: Arial, sans-serif;
}

.slip-verification-section {
    text-align: center;
    padding: 20px;
}

.slip-verification-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #330066;
}

.slip-verification-section form {
    display: inline-block;
    text-align: left;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.slip-verification-section label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #330066;
}

.slip-verification-section input[type="text"] {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.slip-verification-section button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #330066;
    color: white;
    cursor: pointer;
}

.slip-verification-section .button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #FF4500;
    color: white;
    text-decoration: none;
    margin-top: 20px;
}

.slip-verification-section .button:hover {
    background-color: #FF3300;
}
